<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/01 12:43:57.000.290,=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/02/02 16:07:12.000.603,=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/02/02 16:07:24.000.091,=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2016/02/02 16:32:03.000.346,C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Unit1.dfm</Transaction>
    <Transaction>2016/02/02 16:32:03.000.346,C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Unit1.pas</Transaction>
    <Transaction>2016/02/02 16:32:05.000.540,C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Unit2.pas</Transaction>
    <Transaction>2016/02/02 16:32:05.000.540,C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Unit2.dfm</Transaction>
    <Transaction>2016/02/02 16:32:44.000.490,C:\Users\Annony\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Sistema.dproj</Transaction>
    <Transaction>2016/02/02 16:52:03.000.618,=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Unit3.pas</Transaction>
    <Transaction>2016/02/02 17:37:43.000.663,=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Unit4.pas</Transaction>
    <Transaction>2016/02/02 19:11:17.000.369,=C:\Users\Annony\Documents\Embarcadero\Studio\Projects\FINANCEIRO_2\Unit5.pas</Transaction>
    <Transaction>2016/02/04 01:04:25.000.100,=C:\Users\annon\Desktop\121024571\Unit6.pas</Transaction>
    <Transaction>2016/02/05 17:46:46.828,=C:\Users\annon\Desktop\121024571\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
