[Label3]
Coordinates=66,294,46,51

[ADOQuery2Nome]
Coordinates=143,267,101,33

[SpeedButton6]
Coordinates=10,355,84,33

[ADOQuery1CID]
Coordinates=397,1,90,33

[Form1.DataSource1]
Coordinates=0,0,111,33

[ADOQuery2Senha]
Coordinates=397,53,103,33

[Label1]
Coordinates=10,294,46,51

[ADOQuery2Usuario]
Coordinates=397,105,111,33

[Panel2]
Coordinates=435,197,47,51

[ADOQuery1Senha]
Coordinates=397,157,103,33

[ADOTable1]
Coordinates=127,197,69,87

[ADOQuery1Usuario]
Coordinates=397,209,111,33

[ADOQuery1Saldo]
Coordinates=397,261,100,33

[ADOQuery1]
Coordinates=323,10,72,159

[ADOTable1ValorPos]
Coordinates=397,313,114,33

[Label4]
Coordinates=379,197,46,51

[SpeedButton1]
Coordinates=498,294,84,33

[Form1.ADOQuery1]
Coordinates=206,197,107,69

[ADOQuery2Saldo]
Coordinates=288,388,100,33

[SpeedButton5]
Coordinates=404,294,84,33

[SpeedButton4]
Coordinates=310,294,84,33

[ADOQuery2CID]
Coordinates=11,388,90,33

[ADOTable1ValorNeg]
Coordinates=549,1,115,33

[SpeedButton2]
Coordinates=216,294,84,33

[ADOQuery1Negativ]
Coordinates=549,105,109,33

[ADOQuery2Negativ]
Coordinates=549,157,109,33

[Panel1]
Coordinates=492,197,47,51

[Label2]
Coordinates=323,197,46,51

[SpeedButton3]
Coordinates=122,294,84,33

[ADOQuery2]
Coordinates=124,10,72,159

[ADOQuery1Nome]
Coordinates=549,261,101,33

[Form6.DataSource1]
Coordinates=35,304,111,33

[Form4.ADOTable1]
Coordinates=10,10,104,177

[Form4.ADOQuery1]
Coordinates=206,10,107,159

[Form6.ADOQuery1]
Coordinates=405,10,107,141

[Form3.ADOQuery1]
Coordinates=10,197,107,87

