[Form1.DataSource1]
Coordinates=213,100,111,33

[Form1.ADOQuery1]
Coordinates=104,10,107,33
Visible=False

[ADOQuery1]
Coordinates=0,10,72,141
LayerNames=NewLayer0;NewLayer1

[]
Coordinates=239,10,53,33
Visible=False

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer0;NewLayer1
EditingLayerName=NewLayer0

[ADOQuery1ValorPos]
Coordinates=248,177,117,33

[frxPDFExport1]
Coordinates=113,186,86,33

[ADOQuery1Tipo]
Coordinates=422,1,94,33

[ADOQuery1ValorNeg]
Coordinates=422,221,117,33

[DataSource1]
Coordinates=91,98,77,33

[Form2.ADOTable1]
Coordinates=403,273,104,87

[Form2.ADOQuery1]
Coordinates=294,321,107,159

[Form2.ADOQuery2]
Coordinates=439,379,107,159

[ClientDataSet1]
Coordinates=21,170,87,51

[DBGrid1]
Coordinates=190,259,56,33
Visible=True

