[ADOConnection1]
Coordinates=66,89,99,33

[ADOQuery1Senha]
Coordinates=271,1,103,33

[ADOQuery1]
Coordinates=10,179,72,69

[Label4]
Coordinates=254,179,46,51

[DataSource1]
Coordinates=156,1,77,33

[Label1]
Coordinates=198,179,46,51

[Edit1]
Coordinates=310,179,40,51

[SpeedButton1]
Coordinates=66,258,84,33

[Label3]
Coordinates=10,258,46,51

[Edit2]
Coordinates=148,179,40,51

[Label2]
Coordinates=92,179,46,51

[Form2.ADOTable1]
Coordinates=244,10,104,87

[Form2.ADOQuery2]
Coordinates=127,10,107,159

[Form2.ADOQuery1]
Coordinates=10,10,107,159

